InterManage/View/Customer/CheckInCustomer.xaml

<UserControl x:Class="InterManage.View.Customer.CheckInCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterManage.View.Customer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Employee" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Customer Phone Number" Grid.Column="0" Grid.Row="1"/>
            
            <ComboBox Grid.Column="1" Grid.Row="0" />
            <TextBox Grid.Column="1" Grid.Row="1" />
            <Button Foreground="White" Background="Green" Content="Check In" Grid.Column="1" Grid.Row="2"/>
            
        </Grid>
        <DataGrid Grid.Row="1" />
    </Grid>
</UserControl>
