InterManage.UI.Desktop/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Business="clr-namespace:InterManage.Business;assembly=InterManage.Business" mc:Ignorable="d" x:Class="InterManage.MainWindow"
                      Title="InterManage"
                      Height="600"
                      Width="800" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type Business:Employee}, CreateList=True}"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Margin="2,2,2,2">
            <TabItem Header="Employees">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource employeeViewSource}">
                    <DataGrid x:Name="dg_EmployeeList" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" CurrentCellChanged="dg_EmployeeList_CurrentCellChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Controls:Flyout Name="fo_EmployeeInfo" Header="Employe Info" Position="Right" Width="359">
                        <Grid>
                            <Label Content="First Name" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_InfoFirstName" Height="23" Margin="82,10,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                            <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_InfoLastName" Height="23" Margin="82,41,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                            <Button x:Name="btn_InfoSave" Content="Save" Margin="10,410,274,0" VerticalAlignment="Top" Click="btn_InfoSave_Click" />
                            <Button x:Name="btn_InfoCancel" Content="Cancel" Margin="274,410,10,0" VerticalAlignment="Top" Click="btn_InfoCancel_Click"/>

                        </Grid>
                    </Controls:Flyout>
                </Grid>
            </TabItem>
            <TabItem Header="Schedule">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
