InterManage/View/Employee/EmployeeSchedules.xaml

<UserControl x:Class="InterManage.View.Employee.EmployeeSchedules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InterManage.View.Employee"
             xmlns:employee="clr-namespace:InterManage.ViewModel.EmployeeViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:employeeViewModels="clr-namespace:InterManage.ViewModel.EmployeeViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <employeeViewModels:EmployeeSchedulesViewModel />
    </UserControl.DataContext>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Assigned Employee" Grid.Column="0" Grid.Row="0"/>
            <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding FocusedShift.AssignedEmployee, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />

            <Label Content="Start Time" Grid.Row="1" Grid.Column="0" />
            <controls:DateTimePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding FocusedShift.StartDay, Mode=TwoWay}" SelectedTime="{Binding FocusedShift.StartTime, Mode=TwoWay}" />
            
            <Label Content="End Time" Grid.Row="2" Grid.Column="0" />
            <controls:DateTimePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding FocusedShift.EndDay, Mode=TwoWay}" SelectedTime="{Binding FocusedShift.EndTime, Mode=TwoWay}" />
            <Button Grid.Column="0" Grid.Row="9" Foreground="White" Background="DarkRed" Content="Delete" Command="{Binding RemoveShiftCommand}" Margin="4,0"/>
            <Button Grid.Column="1" Grid.Row="9" Foreground="White" Background="Green" Content="Save" Command="{Binding SaveShiftCommand}" Margin="4,0"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <Calendar SelectedDate="{Binding SelectedDate, Mode=TwoWay}" SelectionMode="SingleDate" />
            </Viewbox>
            <DataGrid ItemsSource="{Binding ShiftsOnSelectedDate}" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee" Binding="{Binding AssignedEmployee.FullName}"/>
                    <DataGridTextColumn Header="Start" Binding="{Binding Start}"/>
                    <DataGridTextColumn Header="End" Binding="{Binding End}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Assigned Employee" Grid.Column="0" Grid.Row="0"/>
                <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding FocusedShift.AssignedEmployee, Mode=TwoWay}" Grid.Column="1" Grid.Row="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding RequeryEmployees}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Label Content="Start Time" Grid.Row="1" Grid.Column="0" />
                <controls:DateTimePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding FocusedShift.Start, Mode=TwoWay}" SelectedTime="{Binding FocusedShift.Start, Mode=TwoWay}" />

                <Label Content="End Time" Grid.Row="2" Grid.Column="0" />
                <controls:DateTimePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding FocusedShift.End, Mode=TwoWay}" SelectedTime="{Binding FocusedShift.End, Mode=TwoWay}" />
                <Button Grid.Column="0" Grid.Row="3" Foreground="White" Background="DarkRed" Content="Delete" Command="{Binding RemoveShiftCommand}" Margin="4,0"/>
                <Button Grid.Column="1" Grid.Row="3" Foreground="White" Background="Green" Content="Save" Command="{Binding SaveShiftCommand}" Margin="4,0"/>
            </Grid>
            <DataGrid ItemsSource="{Binding ShiftsOnSelectedDate}" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee" Binding="{Binding AssignedEmployee.FullName}"/>
                    <DataGridTextColumn Header="Start" Binding="{Binding Start}"/>
                    <DataGridTextColumn Header="End" Binding="{Binding End}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Viewbox Grid.Column="1">
            <Calendar
            SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
            SelectionMode="SingleDate" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" />
        </Viewbox>
        
    </Grid>
</UserControl>