InterManage/View/Employee/EmployeeDataGrid.xaml

<UserControl x:Class="InterManage.View.Employee.EmployeeDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:InterManage.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      d:DesignWidth="300">

    <UserControl.DataContext>
        <viewModel:EmployeeViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Name" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Last Name" Grid.Row="2" Grid.Column="0"/>
            <!--<TextBox Text="{Binding FirstName, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="0"/>-->
            <!--<TextBox Text="{Binding LastName, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="1"/>-->
            <Label Content="{Binding FocusedEmployee.Error}" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding FocusedEmployee.FirstName, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding FocusedEmployee.LastName, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
            <Button Grid.Column="0" Grid.Row="9" Foreground="White" Background="DarkRed" Content="Delete" Command="{Binding RemoveEmployeeCommand}" Margin="4,0"/>
            <Button Grid.Column="1" Grid.Row="9" Foreground="White" Background="Green" Content="Save" Command="{Binding AddEmployeeCommand}" Margin="4,0"/>
            
        </Grid>
        <DataGrid Grid.Column="1" ItemsSource="{Binding Employees}" SelectedItem="{Binding FocusedEmployee, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

